<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="entete">
        <h1>Anima</h1>
        <div class="recherche">
            <button class="BTNnav">menu</button>
            <input class="barre" type="search" id="site-search">
            <button>Rechercher</button>
            <button class="BTNconnection">connection</button>
        </div>
    </header>
    <div class="sidenav">
            <a href="#">Actualitées</a>
            <a href="#">Catalogue</a>
            <a href="#">Agenda</a>
            <a href="#">Offres</a>
          </div>
    <div class="sidenav2">
            <a href="#">Connection</a>
          </div>

    <div class="bloc">
        <main class="image">
            <img id="imageSlider" src="image/eureka1.png" alt="">
        </main>
        <nav>
            <button id="BTNprecendent"> < </button>
            <button id="BTNsuivant"> > </button>
        </nav>
        <footer>

        </footer>
    </div>
    <h2>Nos nouveautées</h2>
    <div class="article">
            
            <ul id="navigation">
                    <a class = "image1" href="#">
                        <li>
                            <h2>Eureka Seven 1</h2>
                            <img src="./image/eureka1article.jpeg" width="200" height="200"></li> 
                        </a>
                    <a class = "image1" href="#">
                        <li>
                            <h2>Eureka Seven 2</h2>
                            <img src="./image/eureka2article.jpeg" width="200" height="200"></li> 
                    </a>
                    <a class = "image1" href="#">
                        <li>
                            <h2>Eureka Seven 3 </h2>
                            <img src="./image/eureka3article.jpeg" width="200" height="200"></li> 
                    </a>
                    <a class = "image1" href="#">
                        <li>
                            <h2>Eureka Seven 1</h2>
                            <img src="./image/eureka1article.jpeg" width="200" height="200"></li> 
                    </a>
                        <a class = "image1" href="#">
                        <li>
                            <h2>Eureka Seven 2</h2>
                            <img src="./image/eureka2article.jpeg" width="200" height="200"></li> 
                    </a>
                        <a class = "image1" href="#">
                        <li>
                            <h2>Eureka Seven 3 </h2>
                            <img src="./image/eureka3article.jpeg" width="200" height="200"></li> 
                    </a>
                    <a class = "image1" href="#">
                            <li>
                                <h2>Eureka Seven 1</h2>
                                <img src="./image/eureka1article.jpeg" width="200" height="200"></li> 
                        </a>
                            <a class = "image1" href="#">
                            <li>
                                <h2>Eureka Seven 2</h2>
                                <img src="./image/eureka2article.jpeg" width="200" height="200"></li> 
                        </a>
                            <a class = "image1" href="#">
                            <li>
                                <h2>Eureka Seven 3 </h2>
                                <img src="./image/eureka3article.jpeg" width="200" height="200"></li> 
                        </a>
            </ul>

            <h2>Nos films populaire</h2>
            <ul id="navigation">
                    <a class = "image1" href="#">
                            <li>
                                <h2>Eureka Seven 1</h2>
                                <img src="./image/eureka1article.jpeg" width="200" height="200"></li> 
                            </a>
                        <a class = "image1" href="#">
                            <li>
                                <h2>Eureka Seven 2</h2>
                                <img src="./image/eureka2article.jpeg" width="200" height="200"></li> 
                        </a>
                        <a class = "image1" href="#">
                            <li>
                                <h2>Eureka Seven 3 </h2>
                                <img src="./image/eureka3article.jpeg" width="200" height="200"></li> 
                        </a>
                        <a class = "image1" href="#">
                            <li>
                                <h2>Eureka Seven 1</h2>
                                <img src="./image/eureka1article.jpeg" width="200" height="200"></li> 
                        </a>
                            <a class = "image1" href="#">
                            <li>
                                <h2>Eureka Seven 2</h2>
                                <img src="./image/eureka2article.jpeg" width="200" height="200"></li> 
                        </a>
                            <a class = "image1" href="#">
                            <li>
                                <h2>Eureka Seven 3 </h2>
                                <img src="./image/eureka3article.jpeg" width="200" height="200"></li> 
                        </a>
                        <a class = "image1" href="#">
                                <li>
                                    <h2>Eureka Seven 1</h2>
                                    <img src="./image/eureka1article.jpeg" width="200" height="200"></li> 
                            </a>
                                <a class = "image1" href="#">
                                <li>
                                    <h2>Eureka Seven 2</h2>
                                    <img src="./image/eureka2article.jpeg" width="200" height="200"></li> 
                            </a>
                                <a class = "image1" href="#">
                                <li>
                                    <h2>Eureka Seven 3 </h2>
                                    <img src="./image/eureka3article.jpeg" width="200" height="200"></li> 
                            </a>
            </ul>

    </div>

<footer>
    Contact
</footer>

   <script src="./script/jaaj.js" defer></script>
</body>
</html>